# InternetRestaurant

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internetrestaurant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internetrestaurant/: BaseApplication.kt  ResourcesProvider.kt
app/src/main/java/com/example/internetrestaurant/di/: AppModule.kt  RestModule.kt
app/src/main/java/com/example/internetrestaurant/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internetrestaurant/: ExampleUnitTest.kt
core/api/: build.gradle
core/api/src/main/java/com/example/api/: ICategoryFragment.kt  ICategoryLauncher.kt  IMainFragment.kt  IMainLauncher.kt  IToolbarChange.kt
core/impl/: build.gradle
core/impl/src/main/java/com/example/impl/: BucketFragment.kt  MainFragment.kt
core/impl/src/main/java/com/example/impl/data/repository/: LocationRepository.kt
core/impl/src/main/java/com/example/impl/di/: AppModule.kt  MenuModule.kt
core/impl/src/main/java/com/example/impl/model/: Category.kt  Menu.kt
core/impl/src/main/java/com/example/impl/presentation/dialog/: CustomDialog.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/bucketFragment/: BucketFragment.kt  BucketViewModel.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/categoryFragment/: CategoryFragment.kt  CategoryViewModel.kt
core/impl/src/main/java/com/example/impl/presentation/fragments/dishesFragment/: DishesFragment.kt  DishesFragmentViewModel.kt  DishesViewModel.kt
core/impl/src/main/java/com/example/impl/rest/: IMenuApi.kt  IOrderInfo.kt
core/impl/src/main/java/com/example/impl/utils/: Extentions.kt
core/impl/src/main/res/drawable/: ic_favorite_selected.xml  ic_favorite_unselected.xml  image_round_corner.xml
core/impl/src/main/res/layout/: custom_top_view.xml  dialog_dish.xml  fragment_bucket.xml  fragment_category.xml  fragment_dishes.xml  fragment_main.xml  item_bucket.xml  item_category.xml  item_dish.xml  item_food.xml  item_tag.xml
core/impl/src/main/res/values/: strings.xml
core/uikit/src/main/res/drawable/: ic_avatar_foreground.xml
core/uikit/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
