<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_bucket_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/gray"
        app:cardCornerRadius="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_bucket_dish"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            tools:src="@tools:sample/avatars" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/cardView_bucket_image"
        app:layout_constraintStart_toEndOf="@id/cardView_bucket_image"
        app:layout_constraintTop_toTopOf="@id/cardView_bucket_image">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_bucket_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/sfpro"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@id/tv_bucket_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Salade" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_bucket_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/sfpro"
            android:text="150р."
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bucket_dish" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_bucket_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:text="100г."
            android:textColor="@color/gray_text"
            app:layout_constraintBottom_toBottomOf="@id/tv_bucket_price"
            app:layout_constraintStart_toEndOf="@id/tv_bucket_price"
            app:layout_constraintTop_toTopOf="@id/tv_bucket_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView_counter"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:cardBackgroundColor="@color/counter"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_decrease"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpro_bold"
                android:text="@string/bucket_counter"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_add"
                app:layout_constraintStart_toEndOf="@id/image_decrease"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>